# SampleStore

./: .gitignore  SampleStore.sln
SampleStore.Common/: CollectionExtensions.cs  Disposable.cs  SampleStore.Common.csproj
SampleStore.Common/Commands/: ICommand.cs
SampleStore.Common/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
SampleStore.Common/Helpers/: PropertyHelper.cs
SampleStore.Common/Services/: DateTimeService.cs  IDateTime.cs
SampleStore.Data/: ConcurrencyException.cs  SampleStore.Data.csproj
SampleStore.Data.Entities/: Entity.cs  SampleStore.Data.Entities.csproj
SampleStore.Data.Entities/Domain/: Photo.cs  Product.cs
SampleStore.Data.Entities/Identity/: Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SampleStore.Data.Extensions/: EntityRepositoryExtensions.cs  SampleStore.Data.Extensions.csproj
SampleStore.Data.Seed/: DatabaseSeeder.cs  SampleStore.Data.Seed.csproj
SampleStore.Data.Seed.Tests/: SampleStore.Data.Seed.Tests.csproj
SampleStore.Data.Seed.Tests/Commands/: CreateSuperAdminCommand_Constructor_Should.cs  CreateSuperAdminCommand_Do_Should.cs
SampleStore.Data.Seed.Tests/Helpers/: UserManagerTestHelper.cs
SampleStore.Data.Seed/Commands/: AddUserToRolesCommand.cs  CreateRolesCommand.cs  CreateSuperAdminCommand.cs  IAddUserToRolesCommandFactory.cs  ICreateRolesCommandFactory.cs  ICreateSuperAdminCommand.cs  ICreateSuperAdminCommandFactory.cs  SeederCommandFactory.cs
SampleStore.Data.Seed/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
SampleStore.Data/Extensions/: QueryMaterializerExtensions.cs  RepositoryExtensions.cs
SampleStore.Host/: Program.cs  SampleStore.Host.csproj  Startup.cs  appsettings.json
SampleStore.Host/Configuration/: ExternalLoginOptions.cs
SampleStore.Host/Extensions/: WebHostExtensions.cs
SampleStore.Host/Properties/: launchSettings.json
SampleStore.Host/Properties/PublishProfiles/: Local IIS.pubxml
SampleStore.Mapping/: IMapper.cs  IMapping.cs  IMappingConfiguration.cs  SampleStore.Mapping.csproj
SampleStore.Mapping.AutoMapper/: AmMapper.cs  AmMapperProvider.cs  AmMapping.cs  AmMappingConfiguration.cs  SampleStore.Mapping.AutoMapper.csproj
SampleStore.Mapping.AutoMapper/Extensions/: ServiceCollectionExtensions.cs
SampleStore.Mapping.DataToServices/: SampleStore.Mapping.DataToServices.csproj
SampleStore.Mapping.DataToServices/Extensions/: MappingConfigurationExtensions.cs
SampleStore.Mapping.DataToUI/: SampleStore.Mapping.DataToUI.csproj
SampleStore.Mapping.DataToUI/Extensions/: MappingConfigurationExtensions.cs
SampleStore.Mapping.ServicesToUI/: SampleStore.Mapping.ServicesToUI.csproj
SampleStore.Mapping.ServicesToUI/Extensions/: MappingConfigurationExtensions.cs
SampleStore.Mapping/Extensions/: MapperExtensions.cs  MappingExtensions.cs
SampleStore.Services.Email.SendGrid/: SampleStore.Services.Email.SendGrid.csproj  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
SampleStore.Services.Email.SendGrid/Extensions/: ServiceCollectionExtensions.cs
SampleStore.UI/: SampleStore.UI.csproj  appsettings.json
SampleStore.UI/Areas/Identity/: IdentityHostingStartup.cs
SampleStore.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SampleStore.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+18 more)
SampleStore.UI/Configuration/: RclStaticFileOptions.cs
SampleStore.UI/Extensions/: ServiceCollectionExtensions.cs
SampleStore.UI/Pages/: About.cshtml.cs  Contact.cshtml  PageModelBase.cs  Privacy.cshtml  Privacy.cshtml.cs
SampleStore.UI/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
SampleStore.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleStore.UI/Properties/PublishProfiles/: Local IIS.pubxml
SampleStore.UI/TagHelpers/: ActivePageTagHelper.cs
SampleStore.UI/ViewModels/Identity/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegistrationViewModel.cs
SampleStore/SampleStore.Data.EF/: EfRepository.cs  SampleStore.Data.EF.csproj
SampleStore/SampleStore.Data.EF/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
SampleStore/SampleStore.Data.EF/Migrations/: 20181119110831_Initial.cs
SampleStore/SampleStore.Identity/: SampleStore.Identity.csproj
SampleStore/SampleStore.Identity/Constants/: RolePrototypes.cs
SampleStore/SampleStore.Identity/Extensions/: ServiceCollectionExtensions.cs
SampleStore/SampleStore.Identity/Services/: UserStore.AuthenticationToken.cs  UserStore.Email.cs  UserStore.Phone.cs  UserStore.TwoFactor.cs
SampleStore/SampleStore.UI/: Program.cs  SampleStore.UI.csproj  Startup.cs  StubEmailSender.cs  web.config
SampleStore/SampleStore.UI/Areas/Identity/Pages/: _ViewImports.cshtml
SampleStore/SampleStore.UI/Extensions/: WebHostExtensions.cs
SampleStore/SampleStore.UI/Pages/: About.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SampleStore/SampleStore.UI/Pages/Products/: Create.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SampleStore/SampleStore.UI/Properties/: launchSettings.json
SampleStore/SampleStore.UI/TagHelpers/: ActivePageTagHelper.cs
SampleStore/SampleStore.UI/ViewModels/Identity/: AccountViewModel.cs  ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
(+92 files in other folders)
