<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SampleStore.UI-8DDCD30F-2AE5-4A77-9BCD-1FF214E95ABA</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SampleStore.UI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleStore.Common\SampleStore.Common.csproj" />
    <ProjectReference Include="..\SampleStore.Data.EF\SampleStore.Data.EF.csproj" />
    <ProjectReference Include="..\SampleStore.Data.Extensions\SampleStore.Data.Extensions.csproj" />
    <ProjectReference Include="..\SampleStore.Data.Seed\SampleStore.Data.Seed.csproj" />
    <ProjectReference Include="..\SampleStore.Data\SampleStore.Data.csproj" />
    <ProjectReference Include="..\SampleStore.Mapping.AutoMapper\SampleStore.Mapping.AutoMapper.csproj" />
    <ProjectReference Include="..\SampleStore.Mapping.DataToServices\SampleStore.Mapping.DataToServices.csproj" />
    <ProjectReference Include="..\SampleStore.Services.Identity\SampleStore.Services.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
    <Content Update="**\*.cshtml" Pack="false" />
  </ItemGroup>

</Project>