<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SampleStore.Data.EF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181114141350_Initial.cs" />
    <Compile Remove="Migrations\20181115071917_Initial.cs" />
    <Compile Remove="Migrations\20181115082341_Initial.cs" />
    <Compile Remove="Migrations\20181115113737_Initial.cs" />
    <Compile Remove="Migrations\20181115124444_Initial.cs" />
    <Compile Remove="Migrations\20181115151445_Initial.cs" />
    <Compile Remove="Migrations\20181115151704_Initial.cs" />
    <Compile Remove="Migrations\20181115152331_Initial.cs" />
    <Compile Remove="Migrations\20181116064833_Initial.cs" />
    <Compile Remove="Migrations\20181116065517_Initial.cs" />
    <Compile Remove="Migrations\20181116070743_Initial.cs" />
    <Compile Remove="Migrations\20181116124212_Initial.cs" />
    <Compile Remove="Migrations\20181116133411_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleStore.Common\SampleStore.Common.csproj" />
    <ProjectReference Include="..\SampleStore.Data.Entities\SampleStore.Data.Entities.csproj" />
    <ProjectReference Include="..\SampleStore.Data\SampleStore.Data.csproj" />
  </ItemGroup>

</Project>
