<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleStore.Mapping\SampleStore.Mapping.csproj" />
    <ProjectReference Include="..\SampleStore.UI\SampleStore.UI.csproj" />
  </ItemGroup>

</Project>
